bot.nanoha.username: NanohaBot
bot.nanoha.token: 

telegram.inline.results.description.length: 100
telegram.inline.results.max: 20

telegram.message.length.max: 50
telegram.message.length.min: 3

spring.cache.cache-names=anime-search,manga-search
spring.cache.caffeine.spec=expireAfterWrite=12h
